{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Audience": "http://marinersmentor-001-site3.etempurl.com",
    "Issuer": "MarinersMaker",
    "Secret": "marinersmaker#001",
    "ExpiryMinutes": 30
  },

  "CorsOrigin": "http://marinersmentor-001-site3.etempurl.com/",

  "AppSettings" : {
    "ConnectionString": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a7b8bd_mjp;User Id=db_a7b8bd_mjp_admin;Password=password#1;"
  },

  "EmailSettings":{
    "SmtpPort": 587,
    "UserName": "marinersmentor21@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Password": "iznwljpgllkchgcq",
    "SenderEmail":"marinersmentor21@gmail.com"  
  }

}
